<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>设备监控系统</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: Consolas, Monaco, 'Courier New', monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="navbar" id="navbar">
      <div class="device-list" id="deviceList"></div>
      <div class="toggle-btn" id="toggleBtn">
        <span class="arrow">◀</span>
      </div>
    </div>
    <div class="device-info" id="deviceInfo"></div>
  </div>

  <script type="module" src="./js/config.js"></script>
  <script type="module" src="./js/get_data.js"></script>
  <script type="module" src="./js/ws.js"></script>
  <script type="module" src="./js/main.js"></script>
</body>

</html>